.dashboard {
  margin: 0 auto;
  max-width: 67rem;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  top: 2%;

  @media screen and (min-width: 659px) {
    height: 100%;
  }
  //   padding: 3rem 1rem;

  //   &::after {
  //     content: '';
  //     position: fixed;
  //     top: 0;
  //     left: 0;
  //     width: 100%;
  //     height: 100%;
  //     background-color: rgba(0, 0, 0, 0.5);
  //     backdrop-filter: blur(4px);
  //     z-index: 100;
  //     transition: all 0.5s;
  //     z-index: -2;
  //   }
  //   justify-content: center;
  //   align-items: center;

  &-nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;

    &-button {
      display: flex;
      align-items: center;
      justify-content: space-between;

      &-toggle {
        margin-right: 1rem;
      }
    }
  }

  &-body {
    width: 100%;
    height: 100%;
    width: 100%;
    padding: 1rem 3rem;
    box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px) saturate(100%) contrast(45%) brightness(150%);
    //   backdrop-filter: blur(10px) saturate(100%) contrast(95%) brightness(150%);
    -webkit-backdrop-filter: blur(10px) saturate(100%) contrast(45%)
      brightness(130%);
    transition: all 0.5s;
    border-radius: 1rem;

    @media screen and(min-width:1400px) {
      height: auto;
    }
    @media screen and (max-width: 375px) {
      height: 120%;
    }
    @media screen and (max-width: 320px) {
      height: 150%;
    }

    img {
      width: 15%;
    }
    &-head {
      @media screen and (min-width: 659px) {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
    &-opener {
      position: relative;
      //   width: 300px;
      //   height: 200px;
      border-radius: 5px;
      // background: rgba(255, 255, 255, 0.2);
      //   background-color: #000000;
      //   background: rgba(16, 18, 27, 0.4);
      @include dc(map-get($map: $colors, $key: button));
      box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      padding: 1rem 1rem;

      @media screen and (min-width: 659px) {
        order: 1;
        flex: 1 0 50%;
        padding: 2.6rem 1rem;
      }

      @media screen and (min-width: 683px) and (max-width: 770px) {
        padding: 3rem 1rem;
      }
      @media screen and (min-width: 771px) and (max-width: 850px) {
        padding: 3.1rem 1rem;
      }
      @media screen and (min-width: 850px) {
        order: 1;
        flex: 1 0 50%;
        padding: 1.3rem 1rem;
      }
      @media screen and (min-width: 1250px) {
        order: 1;
        flex: 1 0 50%;
        padding: 1.6rem 1rem;
      }

      &-user {
        margin-top: 1rem;
      }
    }
    &-time {
      display: flex;
      justify-content: space-between;
      align-items: center;
      //   flex-direction: row;
    }
    &-account {
      position: relative;
      //   width: 300px;
      //   height: 200px;
      border-radius: 5px;
      // background: rgba(255, 255, 255, 0.2);
      //   background-color: #000000;
      //   background: rgba(16, 18, 27, 0.4);
      @include dc(map-get($map: $colors, $key: button));
      box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      padding: 2rem 1rem;
      margin-top: 1rem;
      display: flex;
      justify-content: space-between;

      @media screen and (min-width: 659px) {
        padding: 2rem 1rem;
        margin-right: 1rem;
        margin-top: -0.1rem;
        order: 0;
        flex: 2 0 50%;
      }

      @media screen and(max-width: 658px) {
        flex-direction: column-reverse;
        font-size: 0.7rem;
      }

      &-balance {
        font-size: 1.5rem;
        @media screen and (max-width: 370px) {
          font-size: 1rem;
          margin-top: 0.5rem;
        }
      }
      &-value {
        font-size: 1.5rem;
        @media screen and (max-width: 370px) {
          font-size: 1rem;
        }
      }
    }
  }
  &-temp {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    @media screen and (max-width: 320px) {
      width: 95%;
      font-size: 0.8rem;
    }
    @media screen and (max-width: 375px) {
      width: 70%;
      font-size: 0.6rem;
    }
    @media screen and(min-width:520px) {
      width: 40%;
    }
    @media screen and(min-width:630px) {
      width: 70%;
    }
    @media screen and(min-width:1225px) {
      width: 40%;
    }
    @media screen and(min-width:520px) and (max-width: 558px) {
      width: 50%;
    }
  }
  &-main {
    height: 90%;
    margin-top: 0.5rem;
    @media screen and(min-width: 659px) {
      display: flex;
      margin-top: 1rem;
    }
    &-account {
      @media screen and(min-width:659px) {
        width: 170%;
      }
      @media screen and(min-width:1000px) {
        width: 220%;
      }
      &-movement {
        height: 200px;
        overflow-y: scroll;
        position: relative;
        width: 100%;
        border-radius: 10px;
        // left: 55%;
        // transform: translateX(-50%);

        &::-webkit-scrollbar {
          -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          background-color: #f5f5f5;
        }
        &::-webkit-scrollbar {
          width: 3px;
          background-color: #f5f5f5;
        }
        &::-webkit-scrollbar {
          background-color: #292524;
          border: 1px solid #5555;
        }
        @include dc(#fff);
        @media screen and (min-width: 659px) {
          height: 70%;
        }
        &-row {
          padding: 1rem 1rem;
          display: flex;
          align-items: center;
          border-bottom: 1px solid #eee;

          @media screen and (max-width: 500px) {
            font-size: 0.8rem;
            padding: 1rem 0.2rem;
          }
          @media screen and (max-width: 321px) {
            font-size: 0.6rem;
            padding: 1rem 0.2rem;
          }
        }
      }

      &-summary {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 1rem 0;

        @media screen and (max-width: 412px) {
          font-size: 0.7rem;
          margin-left: -1rem;
        }
        &-total {
          display: flex;

          &-label {
            margin-right: 10px;
          }
        }
        &-out {
          display: flex;
          &-label {
            margin-right: 10px;
          }
        }
        &-interest {
          display: flex;
          &-label {
            margin-right: 10px;
          }
        }
      }
    }
    &-operation {
      // @media screen and (min-width: 1000px) {
      //   padding-bottom: 4rem;
      // }
      &-card {
        display: none;

        @media screen and (min-width: 659px) {
          display: flex;
          flex-direction: column;
          margin-left: 2rem;

          &:not(:last-child) {
            margin-bottom: 1rem;
          }
        }
        &.lobo {
          @media screen and(min-width: 659px) {
            position: relative;
            @include dc(map-get($map: $colors, $key: button));
            border-radius: 7px;
            padding: 1.5rem 2rem;
            display: block;
          }
        }
        &.active {
          position: relative;
          @include dc(map-get($map: $colors, $key: button));
          border-radius: 7px;
          padding: 1.5rem 2rem;
          display: block;

          @media screen and (max-width: 375px) {
            padding: 1.5rem 1rem;
            width: 120%;
            margin-left: -1rem;
          }
        }
        &-logo {
          display: flex;
          justify-content: space-between;
          align-items: center;

          &-img {
            // position: absolute;
            // top: 35px;
            // width: 80px;
            width: 100%;
            height: auto;
            // opacity: 0.8;
          }
          &-svg {
            position: relative;

            // right: 30px;
            width: 15%;
            // padding-left: 20px;
            // padding-top: 20px;
            opacity: 0.8;
          }
        }
        &-form {
          &-text {
            font-size: 0.6rem;
            font-family: inherit;
          }
          &-forms {
            display: flex;
            width: 100%;

            > div {
              width: 30%;
              margin-right: 1rem;

              @media screen and (max-width: 360px) {
                width: 50%;
              }
              label {
                width: 5%;
                font-size: 0.6rem;
                padding: 0.2rem 0.6rem;
              }
              input {
                width: 100%;
                border: none;
                outline: none;
                padding: 0.2rem 0.2rem;
                border-radius: 10px;
              }
            }
            img {
              width: 15px;
              height: 15px;
              align-self: flex-end;
              margin-left: 3rem;
              // opacity: 0.8;
            }
          }
        }
      }
      &-tabcontainer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 0.5rem 0;

        @media screen and (min-width: 659px) {
          display: none;
        }
        @media screen and (max-width: 360px) {
          width: 120%;
          margin-left: -1rem;
        }
      }
    }
  }
  &-chip {
    margin-left: 8rem;
  }
}
.batum {
  height: 1rem;
  padding: 0rem 0.4rem;
  margin-top: 1.4rem;
}
